events {
    worker_connections 1024;
}

http {
    upstream matrix_network {
        server matrix1:3000;
        server matrix2:3000;
        server matrix3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://matrix_network;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
